name: "Deploy AD Knowledge Portal"

on:
  push:
    branches:
      - releases/portals/production
      - releases/portals/staging
      - main
    paths:
      - "apps/portals/**"
      - "!apps/portals/src/configurations/**"
      - "apps/portals/src/configurations/adknowledgeportal/**"
      - "packages/synapse-react-client/**"

jobs:
  build-and-deploy:
    name: build-and-deploy
    # limit to this repository
    if: github.repository == 'xschildw/synapse-web-monorepo-test'
    runs-on: ubuntu-latest
    # Allow OIDC Integration (so we can assume the AWS role to deploy)
    permissions:
      id-token: write
      contents: read
    steps:
      - name: checkout
        uses: actions/checkout@v3.0.0
      - name: setup
        uses: ./.github/actions/pnpm-setup-action
      - name: build
        run: |
          cd apps/portals
          ls
          echo chmod +x ./build.sh
          echo ./build.sh adknowledgeportal
      - name: Assume AWS Role
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::797640923903:role/sagebase-github-oidc-sage-ProviderRolesynapsewebmo-1DNSZNE6O57RM
          role-session-name: GitHubActions-${{ github.repository_owner }}-${{ github.event.repository.name }}-${{ github.run_id }}
          role-duration-seconds: 120
      - name: setup-outputbucket-staging
        if: github.ref == 'refs/heads/releases/portals/staging'
        run: |
          ls
          echo chmod +x ./run.sh
          echo bash -c ./run.sh push-staging adknowledgeportal
      - name: setup-outputbucket-prod
        if: github.ref == 'refs/heads/releases/portals/production'
        run: |
          ls
          echo chmod +x ./run.sh
          echo bash -c ./run.sh WARNING-push-production adknowledgeportal

